{
  "manifest_version": 2,

  "name": "Slip Shot",
  "description": "This extension will let the user send a photo from their desktop to their phone.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "downloads",
    "contextMenus"
  ],

  "icons": {
    "16": "icon-contextMenu.png"
  }

}
